<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/589957875e.js" crossorigin="anonymous"></script>
</head>
<body>
    <section>
        <header>
            <nav class="toolbar-cont">
                <div class="toolbox-priority-cont">
                    <div class="lightpink color"></div>
                    <div class="lightgreen color"></div>
                    <div class="lightblue color"></div>
                    <div class="black color"></div>
                </div>
                <div class="action-btn-cont">
                    <div class="add-btn">
                        <span class="fa-solid fa-plus"></span>
                </div>
                <div class="remove-btn">
                    <span class="fa-solid fa-times"></span>
                </div>
            </div>
            </nav>
        </header>
        <main>
            <section>

            </section>
        </main>
    </section>
    <script src="app.js"></script>
</body>
</html>